# AdminPanel

./: README.md
AdminPanel/: .gitattributes  .gitignore  AddJwt.txt  AdminPanel.sln
AdminPanel/Application/: ApiResultStatusCode.cs  AppSetting.cs  IScopedDependency.cs
AdminPanel/Application/Exceptions/: AppException.cs
AdminPanel/Application/Properties/: launchSettings.json
AdminPanel/Application/Utilities/: Assert.cs  EnumExtentions.cs  IdentityExtentions.cs  StringExtention.cs
AdminPanel/Domain/: Domain.csproj
AdminPanel/Domain/Common/: BaseDto.cs  BaseEntity.cs
AdminPanel/Domain/Entities/: Category.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  OrderFeature.cs  PaymentMethod.cs  PaymentType.cs  Producer.cs  ProducerDetail.cs  Product.cs  ProductFeature.cs  RefreshToken.cs  Review.cs  ShippingMethod.cs  Subcategory.cs  UserDetail.cs
AdminPanel/Domain/Entities/User/: Role.cs  User.cs
AdminPanel/Domain/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
AdminPanel/Domain/Models/Dto/: AccountPageDTO.cs  AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryPageDTO.cs  OrderPageDto.cs  ProductPageDto.cs  RefreshTokenDTO.cs  SubcategoryPageDTO.cs  UserDTO.cs
AdminPanel/Domain/Models/General/: RequestToken.cs
AdminPanel/Domain/User/: Role.cs  User.cs
AdminPanel/InfraStructure/: ApplicationDbContext.cs  Class1.cs  InfraStructure.csproj  ModelBuilderExtention.cs
AdminPanel/InfraStructure/Contracts/: IRepository.cs  IUserRepository.cs
AdminPanel/InfraStructure/Migrations/: 20230113133134_init.Designer.cs  20230113133134_init.cs  20230127082448_AddTables.Designer.cs  20230127082448_AddTables.cs  20230128163134_AddTables.Designer.cs  20230128163134_AddTables.cs  20230128185033_test.Designer.cs  20230128185033_test.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/InfraStructure/Properties/: launchSettings.json
AdminPanel/InfraStructure/Repositories/: Repository.cs
AdminPanel/Services/: AccessToken.cs  Services.csproj
AdminPanel/Services/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
AdminPanel/Services/Interface/: IBaseSevice.cs  ICategoriesRepository.cs  IDiscountRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentTypeRepository.cs  IProducerDetailRepository.cs  IProducerRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  ISubcategoriesRepository.cs
AdminPanel/Services/Interface/Security/: IJwtService.cs  IUserService.cs
AdminPanel/Services/Services/: CategoriesRepository.cs  DiscountRepository.cs  IJwtService.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  JwtService.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentTypeRepository.cs  ProducerDetailRepository.cs  ProducerRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingMethodRepository.cs  SubcategoriesRepository.cs
AdminPanel/Services/Services/Security/: JwtService.cs  UserService.cs
AdminPanel/UnitTest/: CateoryControllerTest.cs  Class1.cs  UnitTest.csproj
AdminPanel/WebAPi/: Program.cs  SiteConfiguration.cs  WeatherForecast.cs  WebAPi.csproj  appsettings.json
AdminPanel/WebAPi/Controllers/: WeatherForecastController.cs
AdminPanel/WebAPi/Controllers/v1/: AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs
AdminPanel/WebAPi/Properties/: launchSettings.json
AdminPanel/WebFramework/: Class1.cs  RegisterServices.cs  WebFramework.csproj
AdminPanel/WebFramework/Api/: ApiResult.cs
AdminPanel/WebFramework/Configuration/: ApplicationBuilderExtentions.cs  AutoMapperConfig.cs  ServiceCollectionExtention.cs  SwaggerConfig.cs  UserIdentityConfig.cs
AdminPanel/WebFramework/MiddleWares/: CustomExceptionHandler.cs
